<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai thi</title>
    <style>
        .header{
            background: url(bg_header.jpg);
            background-size: cover;
        }
        .header .nav{
            width: 100%;
            height: 100px;
            display: flex;
            color: white;
            background: red;
            margin: 0 auto;
        }
        .header .nav .logo{
            width: 50%;
        }
        .header .nav .logo img{
            width: 200px;
        }
        .header .nav .menu{
            width: 50%;
        }
        .header .menu ul{
            display: flex;
            justify-content: flex-end;
            list-style: none;
        }
        .header .menu ul li a{
            text-decoration: none;
            margin-left: 20px;
            color: white;
            margin-right: 20px
        }
        .header .menu ul li a:hover{
            color: plum;
        }
        .header .info{
            width: 100%;
            color: white;
            padding: 100px;
            text-align: center;
            line-height: 100px;
        }
        .red{
            color: red;
        }
        
    </style>
</head>
<body>
    <div class = "header">
        <div class="nav">
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <div class="menu">
             <ul>
                <li><a href="#"> HOME</a></li>
                <li><a href="#"> PRODUCTS</a></li>
                <li><a href="#"> PRICES</a></li>
                <li><a href="#"> CONTACT</a></li>
             </ul>
            </div>
        </div>
        <div class="info">
            <h1> Think Big. <span class="red"> We do. </span></h1>
            <p> Capitalise on low hanging fruit to identity a ballpark.</p>
            <button>Our portfolio</button>
        </div>
    </div>
</body>
</html>